# otel-zipkin-example

./: pom.xml
src/main/java/io/opentelemetry/zipkin/example/: ExampleConfiguration.java  ZipkinExample.java
